.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}



.App-link {
  color: #61dafb;
}

.card {
  width: 500px;
  height: 170px;
  border: 2px solid black;
  border-radius: 15px;
  margin: 10px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.popup-content input[type="text"] {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

#editInput {
  width: 100px;
  height: 20px;
  margin-bottom: 10px;
}

.container {
  display: flex;
  flex-direction: row;
}

.left-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  padding: 20px;
  background-color: #f0f0f0;
  border-right: 1px solid #ccc;
}

.bottom-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.book-list {
  margin-bottom: 10px;
}

.list-item {
  cursor: pointer;
}

.list-item:hover {
  text-decoration: underline;
}

.book-details {
  flex-grow: 1;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 250px;
  padding: 20px;
  background-color: #f0f0f0;
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
